<!--
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<title>Homepage of Spencer Danielson</title>

<script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}

	var shown = false;
	function showhide() {
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		} else {
			var myemail = "<a href='mailto:spencer" + "@" + "udayton.edu'>spencer" + 
						"@" + "udayton.edu</a>";
			//alert("myemail : " + myemail);
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}

	if (document.cookie.indexOf("username") < 0) {
		alert('no username in cookie, set a new one');
		document.cookie = "username=danielsons1";
	} else {
		alert("my cookie: " + document.cookie);
	}
</script>

<body onload="startTime()">
  <br>
  Current time: <div id="clock"></div>
  <br>
  <div id="email" onclick="showhide()">show my email</div>

  

  <h1>Secure application development - Spring 2019</h1>
  <h2>Spencer Danielson, University of Dayton</h2>

  <p>Just a simple html page for lab 4</p>

  <div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <img src="me.jpg" width="250" height="350">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>


</body>



</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script>
		function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}

		var shown = false;
		function showhide() {
			if (shown) {
				document.getElementById('email').innerHTML = "click to show my email";
				shown = false;
			} else {
				var myemail = "<a href='mailto:spencer" + "@" + "udayton.edu'>spencer" + 
							"@" + "udayton.edu</a>";
				//alert("myemail : " + myemail);
				document.getElementById('email').innerHTML = myemail;
				shown = true;
			}
		}

		if (document.cookie.indexOf("username") < 0) {
			alert('no username in cookie, set a new one');
			document.cookie = "username=danielsons1";
		} else {
			alert("my cookie: " + document.cookie);
		}
	</script>

  <style>

  </style>
</head>
<body onload="startTime()">

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Spencer Danielson</h1> 
  <h6>Graduating senior from University of Dayton</h6>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">a
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg"><img src="me.jpg" width="200" height="270"></div>
      <br>
      Current time: <div id="clock"></div>
      <h3>Skills</h3>
      <p>List skills</p>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Experience</h2>
      <h5>Silvus Technologies, Inc.</h5>
      <p>Date</p>
      <p>Description</p>
      <br>
      <h5>LCS (London Computer Systems)</h5>
      <p>Date</p>
      <p>Description</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
